<html>
    <head>
        <title>Box</title>
    </head>
    <link rel="stylesheet" type="text/css" href="box.css">
    <body>
        <div class="simple">This is Small... While we're talking about width, 
            we should talk about width's big caveat: the box model. When you set the width of an element, the element can actually appear bigger than what you set: the element's border and padding will stretch out the element beyond the specified width. Look at the following example, 
            where two elements with the same width value end up different sizes in the result.<pre>erf





                efe


















                rfref










                rfref

            </pre>
            <div class="fancy">This is Big... Before HTML 4 and CSS, very few HTML elements supported both border and padding, 
                so the definition of the width and height of an element was not very contentious. However, it varied depending on the element. The HTML width attribute of a table defined the width of the table including its border.[5] On the other hand, the HTML width attribute of an image defined the width of the image itself (inside any border).[6] The only element to support padding in those early days was the table cell.
                 Width for the cell was defined as "the suggested width for a cell content in pixels excluding the cell padding.<pre>ktrrrrrrrrrrrrrrrrrrrrrr
                    rrrrrrrrrrrrrrrrrrrrrrrr\
            
            
            
                    ggg
                    ttyy
            
            
                    ggggh
                    hb
                    gggt
                    youy
                    youy
                    youy
                    youy
                    youyy
                    y
            
                    ggggtf
                    ggggtf
                    hhy
            
                    hhy
                    ggggtftttggt
                    ytt6yttttttttttttttt
                    t66t666y
                    
                </pre></div></div>
        
            </body>
<form>  District:<br> <input type="text" name="district"></form> <form>
    First name:<br>
    <input type="text" name="firstname"><br>
    Last name:<br>
    <input type="text" name="lastname">
  </form>
  <footer> <pre>
      njn
      jnjinbbfe
      fedf


      efe
      efeferf



      efergfer
      ergfergfr



      egferfer


      rtggr

      grrgrgtre
      weretfr
      grrgrgtre
      r
      
    fgerfer














































ethgergregeg
</pre>
        © Copyright 2014, All Rights Reserved
     </footer>

</html>